spring.application.name=projectit
server.port=80

##database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://ysy.tplinkdns.com:3306/projectit
spring.datasource.username=projectit
spring.datasource.password=projectit

##jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB
org.zerock.upload.path=upload

##security
logging.level.org.springframework.security.web=trace